<!DOCTYPE html>
<html lang="en">
<head>
	<title>CV</title>
	<link rel="icon" type="image/x-icon" href="image.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700,500' rel='stylesheet' type='text/css'>
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Roboto', Helvetica, Arial;
			line-height: 24px;
			font-size: 16px;
			font-weight: 400;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: 700;
			text-align: center;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 46px;
			border-bottom: 6px solid #222;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
			#title .c {
				display: block;
			}
			#title .email {
				font-size: 20px;
				font-weight: 100;
				display: block;
				line-height: 30px;
			}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: 500;
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.section.basic-info {
			border: 0;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: left;
			text-align: left;
		}
			.basic-info label {
				font-weight: 500;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section {
			border-bottom: 1px solid #222;
			margin-bottom: 15px;
		}
			.section:last-child {
				border: 0;
			}
		.section .title {
			float: left;
			font-size: 25px;
			line-height: 32px;
			font-weight: 500;
			word-wrap: break-word;
			width: 26%;
			margin-right: 30px;
			font-weight: 700;
		}
		.section .set {
			float: left;
			width: 68%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r{
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 180px;
			height: 180px;
			overflow: hidden;
			float: right;
			border-radius: 100%;
			vertical-align: middle;
		}
		#photo img {
			width: 100%;
			height: auto;
			display: inline-block;
		}
		.header {
			border-top: 6px solid #222;
			padding-top: 15px;
			margin-bottom: 20px;
		}
		.header.photo {
			float: left;
			width: 72%;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-eng">

<div id="main">
			<div class="header">
				<h1 id="title">Gabriel<br />
					Mortimer
					<span class="email"><a href="mailto: gabriel@gabmort.me" class="__cf_email__" data-cfemail="84e3e5e6f6ede1e8b4b1e9ebf6f0ede9e1f6c4e3e9e5ede8aae7ebe9">gabriel@gabmort.me</a></span>
				</h1>
			</div>
			<div class="clear"></div>
			<div class="basic-info section">
				<p class="address"></p>
				<div class="r">
					<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="https://gabmort.me/" rel="nofollow">https://gabmort.me/</a></span></p>
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+393317788066</span></p>
				</div>
			</div><!-- basic-info //-->
			<div class="clear"></div><br>

	
		
		<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
				<div class="item">
					<h3><span class="company l">Hydrogen Europe</span>
						<span class="date r">December 2022 &mdash; February 2023</span>
					</h3>
					<div class="clear"> </div>
					<span class="job_title">Tech Advisor</span><div class="info">Advisor for company-related tech issues.</div><div class="clear"> </div>
				</div>
				</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
				<div class="item">
					<span class="info"><div>Codecademy certificates in C#, C++ and SQL.</div><div><br /></div><div>Experience in computer hardware, including extensive troubleshooting experience and general product knowledge, as well as hands-on experience.</div><div><br /></div><div>Experience in software, including various programming languages such as C, C++, C#, JavaScipt; markup languages such as HTML and style sheet languages such as SCSS and CSS.<br /></div><div><br /></div><div>Extensive knowledge of the Windows 10/11 operating system, including troubleshooting, cybersecurity, internal operating system workings knowledge and management.</div><div><br /></div><div>Proficient in Microsoft's Visual Studio Code rich text editor and many IDEs, including Visual Studio. </div><div><br /></div><div>Proficient in Adobe Photoshop and Adobe Premiere Pro with 4 years of experience in both.</div></span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
				<div class="item">
					<h3><span class="course l">Cambridge IGCSE A-Levels</span>
						<span class="date r">September 2021 &mdash; June 2023</span>
					</h3>
					<div class="clear"> </div>
					<span class="school">ACE of Brussels</span><div class="info">A-Levels completed: Computer Science, English Language, Global Perspectives.<div><br />IGCSE in Mathematics.</div></div><span class="clear"> </span>
				</div>
				
				<div class="item">
					<h3><span class="course l">Informatica Quadriennale (IT four-year course)</span>
				<span class="date r">September 2019 &mdash; June 2021</span>
					</h3>
					<div class="clear"> </div>
					<span class="school">ITI Copernico</span><div class="info">Although incompleted, I learned the basics of computer science here.<div><br /></div><div>My course included frontend development (HTML, CSS, JS and the DOM), high-level programming (Python, C#, Java, PHP), and low-level programming (knowledge of machine code, Assembly, C).</div></div><span class="clear"> </span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">Competitive videogames.<div><br /></div><div>Modding of applications. </div><div><br /></div><div>Mechanical keyboards.</div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References available upon request.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	
</body>
</html>